# europe-quiz

./: .gitignore  CLAUDE.md  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: european_capitals.json
app/src/main/assets/globe/: index.html
app/src/main/java/com/mufradat/africaquiz/: MainActivity.kt
app/src/main/java/com/mufradat/africaquiz/data/local/: AssetJsonParser.kt
app/src/main/java/com/mufradat/africaquiz/data/model/: Country.kt  QuizData.kt
app/src/main/java/com/mufradat/africaquiz/data/repository/: QuizRepository.kt
app/src/main/java/com/mufradat/africaquiz/domain/model/: Question.kt  QuizResult.kt
app/src/main/java/com/mufradat/africaquiz/domain/usecase/: CalculateScoreUseCase.kt  GenerateQuizUseCase.kt
app/src/main/java/com/mufradat/africaquiz/ui/components/: AnswerButton.kt  CountdownTimer.kt  GlobeWebView.kt
app/src/main/java/com/mufradat/africaquiz/ui/navigation/: NavGraph.kt
app/src/main/java/com/mufradat/africaquiz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mufradat/africaquiz/util/: Constants.kt
app/src/main/java/com/mufradat/europequiz/: MainActivity.kt
app/src/main/java/com/mufradat/europequiz/data/local/: AssetJsonParser.kt
app/src/main/java/com/mufradat/europequiz/data/model/: Country.kt  QuizData.kt
app/src/main/java/com/mufradat/europequiz/data/repository/: QuizRepository.kt
app/src/main/java/com/mufradat/europequiz/domain/model/: Question.kt  QuizResult.kt
app/src/main/java/com/mufradat/europequiz/domain/usecase/: CalculateScoreUseCase.kt  GenerateQuizUseCase.kt
app/src/main/java/com/mufradat/europequiz/util/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
scripts/: fetch_globe_assets.sh  take_screenshots.py
(+15 files in other folders)
